FSISAC_USERNAME=<USERNAME>
FSISAC_PASSWORD=<PASSWORD>
FSISAC_KEY=<KEYFILE> # fsisac.key
FSISAC_CERT=<CERTIFICATE FILE> # fsisac.crt
FSISAC_STIX_DOWNLOADED_PATH=stix_files
DOWNLOAD_INTERVAL_MINUTE=60
SYSLOG_HOST=127.0.0.1
SYSLOG_PORT=514
